#!/bin/bash

CRON_APP_NAME=${CRON_APP_NAME:="$(basename $0)"}
CRON_APP_DIR=${CRON_APP_DIR:="${CRON_APPS}/${CRON_APP_NAME}"}
CRON_APP_LOG=${CRON_APP_LOG:="${CRON_LOGS}/${CRON_APP_NAME}-$(date +\%Y-\%m-\%d).out"}
LOCKFILE="/tmp/${CRON_APP_NAME}"
LOCKFD=100

export CRON_APP_NAME CRON_APP_DIR CRON_APP_LOG LOCKFILE LOCKFD

_lock()             { flock -$1 $LOCKFD; }
exlock_now()        { _lock xn; }
_no_more_locking()  { _lock u; _lock xn && rm -f $LOCKFILE; }
_prepare_locking()  { eval "exec $LOCKFD>\"$LOCKFILE\""; trap _no_more_locking EXIT; }

init() {
    _prepare_locking
    exlock_now || exit 1
    exec >> ${CRON_APP_LOG} 2>&1
    cd ${CRON_APP_DIR}
}
