#!/bin/bash

APP_NAME=${APP_NAME:="$(basename $0)"}
APP_DIR=${APP_DIR:="${CRON_APPS}/${APP_NAME}"}
APP_LOG=${APP_LOG:="${CRON_LOGS}/${APP_NAME}-$(date +\%Y-\%m-\%d).out"}
LOCKFILE="/tmp/${APP_NAME}"
LOCKFD=100

export APP_NAME APP_DIR APP_LOG LOCKFILE LOCKFD

_lock()             { flock -$1 $LOCKFD; }
exlock_now()        { _lock xn; }
_no_more_locking()  { _lock u; _lock xn && rm -f $LOCKFILE; }
_prepare_locking()  { eval "exec $LOCKFD>\"$LOCKFILE\""; trap _no_more_locking EXIT; }
