## Env
SHELL=/bin/bash
BASH_ENV=/apps/local/cetlocron/.bash_profile
CRON_BIN=/data/cetlocron/bin
CRON_LOG=/data/cetlocron/logs/crontab

# admindashboard-cli
5      *      *      *    *      ${CRON_BIN}/admindashboard-cli-course >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      9      *      *    *      ${CRON_BIN}/admindashboard-cli-ferpa >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

# biprod-etl
0      6      *      *    1-6    ${CRON_BIN}/biprod-etl >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      18     *      *    0      ${CRON_BIN}/biprod-etl >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## core-impacts-import
0      7      *      *    1-6    ${CRON_BIN}/core-impacts-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      19     *      *    0      ${CRON_BIN}/core-impacts-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## core-impacts-update
*/15   8-20   *      *    *      ${CRON_BIN}/core-impacts-update >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## datahub-extract-cli
0      4      *      *    1-6    ${CRON_BIN}/datahub-extract-cli-biprod >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      8      *      *    0      ${CRON_BIN}/datahub-extract-cli-biprod >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      5      *      *    1-6    ${CRON_BIN}/datahub-extract-cli-cetloproddb >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      12     *      *    0      ${CRON_BIN}/datahub-extract-cli-cetloproddb >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## demo-student-import
0      9-21/3 *      *    *      ${CRON_BIN}/demo-student-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      23     *      *    *      ${CRON_BIN}/demo-student-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## instructordashboard
0      10     *      *    *      ${CRON_BIN}/instructordashboard >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## kaltura-tools
*/30   *      *      *    *      ${CRON_BIN}/kaltura-tools >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## log-cleanup
0      1      *      *    *      ${CRON_BIN}/log-cleanup >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## skills-briefcase-import
0      7      *      *    1-6    ${CRON_BIN}/skills-briefcase-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      19     *      *    0      ${CRON_BIN}/skills-briefcase-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
