## Env
SHELL=/bin/bash
BASH_ENV=/apps/local/cetlocron/.bash_profile
CRON_BIN=/data/cetlocron/bin
CRON_LOG=/data/cetlocron/logs/crontab

## Hourly
*/30   *      *      *    *      ${CRON_BIN}/kaltura-tools >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
5      *      *      *    *      ${CRON_BIN}/admindashboard-course >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      9-21/3 *      *    *      ${CRON_BIN}/demo-student-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## Daily
0      1      *      *    *      ${CRON_BIN}/log-cleanup >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
*/15   8-20   *      *    *      ${CRON_BIN}/core-impacts-update >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      9      *      *    *      ${CRON_BIN}/admindashboard-ferpa.sh >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      10     *      *    *      ${CRON_BIN}/instructordashboard >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      23     *      *    *      ${CRON_BIN}/demo-student-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## Daily - Monday to Saturday
0      4      *      *    1-6    ${CRON_BIN}/datahub-extract-cli-biprod-daily >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      5      *      *    1-6    ${CRON_BIN}/datahub-extract-cli-cetloproddb-daily >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      6      *      *    1-6    ${CRON_BIN}/biprod-etl >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      7      *      *    1-6    ${CRON_BIN}/skills-briefcase-import >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1

## Weekly - Sunday
0      4      *      *    0      ${CRON_BIN}/datahub-extract-cli-biprod-weekly >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      9      *      *    0      ${CRON_BIN}/datahub-extract-cli-cetloproddb-weekly >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      16     *      *    0      ${CRON_BIN}/datahub-extract-cli-biprod-daily >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      17     *      *    0      ${CRON_BIN}/datahub-extract-cli-cetloproddb-daily >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1
0      18     *      *    0      ${CRON_BIN}/gsu-biprod-etl >> ${CRON_LOG}-`date +\%Y-\%m-\%d`.out 2>&1