#!/bin/bash

HOME=/apps/local/cetlocron
DOCKER_HOST=unix:///run/user/3080/docker.sock
ORACLE_HOME=/u01/app/oracle/product/21.7.0/dbhome_1/instantclient_21_7
TNS_ADMIN=${HOME}/.oracle
LD_LIBRARY_PATH=${HOME}/.local/lib
PATH=${HOME}/.local/bin:${HOME}/bin:${PATH}

export HOME DOCKER_HOST ORACLE_HOME TNS_ADMIN LD_LIBRARY_PATH PATH
